# Dockerfile.render - Optimized for Render deployment
# Multi-stage build for smaller image size

# ==========================================
# STAGE 1: Builder - Export dependencies
# ==========================================
FROM python:3.12-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_VERSION=2.1.0
RUN pip install --no-cache-dir "poetry==$POETRY_VERSION" && \
    poetry self add poetry-plugin-export

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Export production dependencies
RUN poetry export --format requirements.txt --output requirements.txt --without-hashes --only main

# ==========================================
# STAGE 2: Runtime - Minimal production image
# ==========================================
FROM python:3.12-slim as runtime

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Copy requirements from builder
COPY --from=builder /build/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/house_pricing /app/src/house_pricing

# Copy model files (embedded in image for Render)
COPY models/production/model.joblib /app/models/production/model.joblib
COPY models/production/metadata.json /app/models/production/metadata.json
COPY data/processed/preprocessor.pkl /app/data/processed/preprocessor.pkl

# Create necessary directories
RUN mkdir -p /app/logs/drift_reports && \
    chown -R appuser:appgroup /app

# Set Python path
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER appuser

# Expose port (Render uses PORT env var)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Start command - Render sets PORT environment variable
CMD ["sh", "-c", "uvicorn house_pricing.api.app:app --host 0.0.0.0 --port ${PORT:-8000}"]
